{
  "AllowedHosts": "localhost;127.0.0.1",
  "Urls": "http://127.0.0.1:5179",
  "Tmux": {
    "ExecutablePath": "/usr/bin/tmux",
    "SocketName": null,
    "PollingIntervalSeconds": 3,
    "PreviewRefreshIntervalSeconds": 10,
    "MaxCaptureLines": 500,
    "MaxCaptureBytes": 131072,
    "ProcessTimeoutSeconds": 5,
    "CardPreviewLines": 80,
    "Prefix": "C-b"
  },
  "Authentication": {
    "Mode": "ApiKey",
    "ApiKey": null,
    "AllowDevelopmentBypass": false,
    "UnsafeAllowProductionBypass": false
  },
  "Security": {
    "AllowedOrigins": [],
    "MaxRequestBodyBytes": 65536,
    "MaxWebSocketMessageBytes": 16384,
    "MaxTerminalConnections": 4,
    "MaxTerminalConnectionsPerUser": 2,
    "TerminalIdleTimeoutMinutes": 30
  },
  "Status": {
    "IdleAfterMinutes": 10,
    "WaitingPatterns": [ "press enter", "continue?", "waiting for" ],
    "CompletedPatterns": [ "completed", "finished", "done" ],
    "FailurePatterns": [ "error:", "failed", "fatal:" ],
    "ShellCommands": [ "bash", "zsh", "fish", "sh" ]
  },
  "Audit": {
    "Destination": "logs/audit.jsonl"
  },
  "DataProtection": {
    "KeysDirectory": "data-protection"
  },
  "WorkspaceRecovery": {
    "Enabled": false,
    "ControlDirectory": "workspace-recovery"
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": [ "127.0.0.1", "::1" ],
    "KnownProxyHosts": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
